<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addonis</title>
    <div th:replace="fragments::index"></div>
</head>
<body>
<header>
    <div th:replace="fragments::header-nosearch('')"></div>
</header>

<br>

<div th:replace="user-form::user('Register', 'Register')"></div>


</body>


</html>